calculatoor dz/App.xaml

<Application x:Class="IOSCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D4D4D" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperatorButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#FF9500" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA733" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>